# Intelli_Insights

./: README.md
TII_Automation/: .classpath  .project  pom.xml
TII_Automation/src/main/java/com/tii/reporter/: CustomReporter.java  ExcelReporter.java  ExtentReporter.java  ScreenShotGenerator.java
TII_Automation/src/main/java/com/tii/utils/common/: AnnotationTransformer.java  Config.java  Constants.java  CustomAssertion.java  DateUtils.java  ExcelUtils.java  FileUtil.java  ReflectionUtils.java  RetryAnalyzer.java
TII_Automation/src/main/java/com/tii/utils/selenium/: AndroidMobUtils.java  DragDropUtils.java  DriverManager.java  DriverPool.java  HybridMobUtils.java  IOSMobUtils.java  MobUtils.java  MobileDriverPool.java  WebUtils.java
TII_Automation/src/main/resources/: logback.xml
TII_Automation/src/main/resources/config/: TestData.xlsx  config.properties  coordinates.properties  or.properties
TII_Automation/src/main/resources/testSuiteXmls/: .gitignore
TII_Automation/src/test/java/com/tii/actions/hybridandroid/: HSampleActions.java
TII_Automation/src/test/java/com/tii/actions/hybridios/: ISampleActions.java
TII_Automation/src/test/java/com/tii/actions/mobile/: MSampleActions.java
TII_Automation/src/test/java/com/tii/actions/web/: AnalyticsAndReportingActions.java  JdbcConnection.java  LoginActions.java  NewInitiativeDemo.java
TII_Automation/src/test/java/com/tii/core/: BaseConfiguration.java  DataRecorder.java  DynamicSuiteRunner.java  ReflectionUtils.java  SuiteConfiguration.java
TII_Automation/src/test/java/com/tii/tests/hybridandroid/: HSampleTest.java
TII_Automation/src/test/java/com/tii/tests/hybridios/: ISampleTest.java
TII_Automation/src/test/java/com/tii/tests/mobile/: SampleTest_aMobile.java
TII_Automation/src/test/java/com/tii/tests/web/: AdminTest.java  AdminTestDemo.java  NonAdminTest.java
TII_Automation/src/test/java/com/tii/validators/web/: SampleDashboardValidator.java  SampleValidators.java
TII_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
TII_Automation/test-output/Smoke/: AdminTest.html  AdminTest.xml  CapacityManagerTest.html  CapacityManagerTest.xml  CommandCenterTest.html  CommandCenterTest.xml  FRCTest.html  FRCTest.xml  IHSManagerTest.html  IHSManagerTest.xml  testng-failed.xml
TII_Automation/test-output/junitreports/: TEST-com.tii.tests.web.AdminTest.xml
TII_Automation/test-output/old/Smoke/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TII_Automation/test-result/execution-reports/2023-03-20/: execution-report 2023-03-20 001107.html
TII_Automation/test-result/execution-reports/2023-04-24/: execution-report 2023-04-24 221226.html  execution-report 2023-04-24 223401.html  execution-report 2023-04-24 225942.html  execution-report 2023-04-24 231007.html  execution-report 2023-04-24 231923.html  execution-report 2023-04-24 232524.html  execution-report 2023-04-24 232723.html  execution-report 2023-04-24 233055.html  execution-report 2023-04-24 233551.html  execution-report 2023-04-24 235533.html
TII_Automation/test-result/execution-reports/2023-04-25/: execution-report 2023-04-25 185400.html  execution-report 2023-04-25 211754.html
