################## Configuration #########################################################
appURL=-
DNSPortalURL=-

appURLWithoutInstance = -
appURLMobilityWithoutInstance=-
appURLMobility=https://telus-qa-ii.itia.ai/login
appURLMobilityNonAdmin=https://telus-qa-ii.itia.ai
oktaLoginURLMobility=-
dnsPortalURL =-
promURL =-
#instanceName =-
instanceName=-
#hybrid_instanceName=-
okta_instanceName=-

maxTimeOut=100
minTimeOut=30
DishQuotaTimeOut=180
default_uName=-
default_pwd=-
hybrid_default_uName=-
hybrid_default_pwd=-
#videoRecording=true

# chrome browser configuration for mobile device
deviceName = -
appiumURL = http://127.0.0.1:4723/wd/hub

suiteName=Smoke
# dynamic run configuration
# values : web/mobile/both
#if left empty than it will take "Web Tests Only" as default parameter
dynamicRun=All
#dynamicRun=web

################Gigafox Config################
gigafoxURL=-
gigafoxUser=-
#gigafoxApiKey=-
gigafoxApiKey=-
#==============End of Gigafox Config==============

################App Packages################
appActivity=-
appPackageName=-
chromeAppActivity=-
chromeAppPackageName=-
bundleId=-
#==============End of App Packages==============

