##################### S8Plus Device #####################
x_checkbox_move_all=758
y_checkbox_move_all=553
x_textbox_tech_name=104
y_textbox_tech_name=545
x_btn_tech_name=56
y_btn_tech_name=726
x_textbox_instance_uname=102
y_textbox_instance_uname=889
x_textbox_after_instance_pass=102
y_textbox_after_instance_pass=666
x_change_instance=592
y_change_instance=786
x_textbox_ontech_serial_no=300
y_textbox_ontech_serial_no=815
x_dropdown_ontech_completion=500
y_dropdown_ontech_completion=1040
x_btn_ontech_add_image=250
y_btn_ontech_add_image=1400
x_btn_ontech_ok=800
y_btn_ontech_ok=1950
x_checkbox_ontech_confirm=115
y_checkbox_ontech_confirm=1450
x_textbox_ontech_serial_no2=150
y_textbox_ontech_serial_no2=1230
x_dropdown_ontech_completion2=150
y_dropdown_ontech_completion2=1450
x_btn_ontech_add_image2=150
y_btn_ontech_add_image2=1780
x_btn_actions_move=400
y_btn_actions_move=820
x_btn_actions_suspend=400
y_btn_actions_suspend=600
x_btn_actions_suspend_am_process=400
y_btn_actions_suspend_am_process=500
x_btn_add_equipment=400
y_btn_add_equipment=350
x_btn_actions_not_done=400
y_btn_actions_not_done=1600
x_btn_actions_not_done_am_process=400
y_btn_actions_not_done_am_process=1100
x_btn_actions_signout_tech=400
y_btn_actions_signout_tech=400
x_btn_actions_mapit=400
y_btn_actions_mapit=400
x_btn_actions_adjust_time=400
y_btn_actions_adjust_time=500
x_btn_actions_complete=400
y_btn_actions_complete=400
x_btn_actions_beacon=400
y_btn_actions_beacon=850
x_btn_actions_acctnotes=400
y_btn_actions_acctnotes=600
x_btn_actions_activate_equip=400
y_btn_actions_activate_equip=500
x_btn_actions_hit_equip=400
y_btn_actions_hit_equip=600
x_btn_actions_agreements=400
y_btn_actions_agreements=700
x_btn_actions_user_options=400
y_btn_actions_user_options=400
x_btn_actions_about=400
y_btn_actions_about=700
x_btn_config_work_skill=200
y_btn_config_work_skill=950
x_btn_actions_history=400
y_btn_actions_history=700
x_btn_config_work_zone=200
y_btn_config_work_zone=850