#################################### Intelligence Insight Locators ############################################

#################################### Locators for Admin Login #################################################
web_login_page_username_textbox_xpath=//input[@name='username']
web_login_page_password_textbox_xpath=//input[@name='password']
web_login_page_continue_button_xpath=//button[contains(text(),'Sign In')]
#=================================== End of Locators for Admin Login ==========================================

#################################### Locators for Non-Admin login ##############################################
web_login_page_username_textbox_xpath=//input[@name='username']
web_login_page_username_continue_button_xpath=//button[contains(text(),'Continue')]
web_login_page_username2_textbox_xpath=//input[@name='username']
web_login_page_username2_continue_button_xpath=//button[@type='submit']
web_login_page_password2_textbox_xpath=//input[@id='password']
web_login_page_password_continue_button_xpath=//button[@type='submit']
#=================================== End of Locators for Non-Admin Login =======================================

#################################### Locators for Home Page #########################################################
home_page_title_xpath=//*[@id="basic-navbar-nav"]/ul/li[1]
home_page_analytics_&_reporting_tab_xpath=//a[@id='admin' and contains(text(),'Analytics & Reporting')]
profile_dropdown_arrow_xpath=//div[@class='right-header']/div[@class='dropdown d-inline']/button[@type='button']
#=================================== End of Locators for Home Page ==========================================

#################################### Locators for Analytics & reporting submenu #####################################
analytics_&_reporting_submenu_program_reporting_xpath=//*[text()='Program Reporting']
analytics_&_reporting_submenu_business_reporting_xpath=//*[text()='Business Reporting']
analytics_&_reporting_submenu_support_xpath=//*[text()='Support']
analytics_&_reporting_submenu_bot_performance_xpath=//a[contains(text(),'BOT Performance')]
#====================================End of locators for Analytics & reporting submenu=========================================================================

#################################### Locators for Bot Performance page ##########################################
bot_performance_tab_xpath=//span[contains(text(),'BOT Performance')]
bot_performance_yearly_tab_xpath=//*[@id="react-tabs-8"]
bot_performance_label_xpath=//h4[text()='BOT Transactions Status']
bot_performance_three_line_bar_icon_xpath=//*[@id="raphael-paper-2"]//*[name()='g' and @class='raphael-group-25-button']//*[3]
bot_performance_export_as_png_icon_xpath=//*[@id="chartobject-1"]/div[1]/div[1]/span
bot_performance_export_as_jpg_icon_xpath=//*[@id="chartobject-1"]/div[1]/div[2]/span
bot_performance_export_as_pdf_icon_xpath=//*[@id="chartobject-1"]/div[1]/div[3]/span
bot_performance_export_as_svg_icon_xpath=//*[@id="chartobject-1"]/div[1]/div[4]/span
bot_performance_export_as_csv_icon_xpath=//*[@id="chartobject-1"]/div[1]/div[5]/span
bot_performance_complete_legend_xpath=//*[@id="raphael-paper-2"]//*[name()='g' and @class='raphael-group-31-item']//*[3]
bot_performance_complete_with_execptions_legend_xpath=//*[@id="raphael-paper-2"]//*[name()='g' and @class='raphael-group-31-item']//*[6]
bot_performance_incomplete_legend_xpath=//*[@id="raphael-paper-2"]//*[name()='g' and @class='raphael-group-31-item']//*[9]
bot_transaction_status_graph_xpath=//*[local-name()='svg']
bot_transaction_status_graph_complete_legend_all_years_data_xpath=//*[local-name()='svg']//*[name()='g'][1]//*[name()='g'][17]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][1]//*
bot_transaction_status_graph_completeWithExceptions_legend_all_years_data_xpath=//*[local-name()='svg']//*[name()='g'][1]//*[name()='g'][17]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][2]//*
bot_transaction_status_graph_incomplete_legend_all_years_data_xpath=//*[local-name()='svg']//*[name()='g'][1]//*[name()='g'][17]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][3]//*
#================================== End of locators for Bot Performance page ====================================

#################################### Locator for Program Reporting Page ###########################################
programe_reporting_submenu_bot_reports_xpath=//a[contains(text(),'Bot Report')]
#=================================== End of locator for Program Reporting Page ==================================

#################################### Locator for Bot Reports Page #################################################
bot_reports_tab_xpath=//a[@title='BOT Report']
bot_report_graph_xpath=//*[@id='raphael-paper-2']
bot_report_maximum_graph_data_xpath=//*[local-name()='svg'][1]//*[name()='g'][1]//*[name()='g'][17]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][1]
bot_report_minimum_graph_data_xpath=//*[local-name()='svg'][1]//*[name()='g'][1]//*[name()='g'][17]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][2]
bot_report_average_graph_data_xpath=//*[local-name()='svg'][1]//*[name()='g'][1]//*[name()='g'][17]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][3]
bot_report_lebel_xpath=//h4[text()='BOT Transactions Threshold']
bot_report_bot_transaction_data_graph_xpath=//*[local-name()='svg'][1]//*[name()='g'][1]//*[name()='g'][17]//*[name()='g'][1]//*[name()='g'][1]//*[name()='g'][4]
bot_report_three_line_bar_icon_xpath=//*[@id="raphael-paper-2"]//*[name()='g' and @class='raphael-group-25-button']//*[3]
bot_report_export_as_png_icon_xpath=//span[normalize-space()='Export As PNG']
bot_report_export_as_jpg_icon_xpath=//span[normalize-space()='Export As JPG']
bot_report_export_as_pdf_icon_xpath=//span[normalize-space()='Export As PDF']
bot_report_export_as_svg_icon_xpath=//span[normalize-space()='Export As SVG']
bot_report_export_as_csv_icon_xpath=//span[normalize-space()='Export As CSV']
bot_report_maximum_graph_legend_xpath=//*[local-name()='svg'][1]//*[name()='g'][1]//*[name()='g'][26]//*[name()='g'][1]//*[name()='g'][1]//*[name()='rect'][1]
bot_report_minimum_graph_legend_xpath=//*[local-name()='svg'][1]//*[name()='g'][1]//*[name()='g'][26]//*[name()='g'][1]//*[name()='g'][1]//*[name()='rect'][2]
bot_report_average_graph_legend_xpath=//*[local-name()='svg'][1]//*[name()='g'][1]//*[name()='g'][26]//*[name()='g'][1]//*[name()='g'][1]//*[name()='rect'][3]
bot_report_bot_transaction_graph_legend_xpath=//*[local-name()='svg'][1]//*[name()='g'][1]//*[name()='g'][26]//*[name()='g'][1]//*[name()='g'][1]//*[name()='rect'][4]
bot_reports_filter_button_xpath=//button[text()='Filter']
bot_reports_filter_heading_xpath=//h4[text()='Filter']
bot_reports_bot_name_filter_down_arrow_xpath=//*[local-name()='svg' and @class='css-19bqh2r']
bot_reports_filter_bot_name_xpath=//div[@class=' css-11unzgr']//*[contains(text(),'botName')] 
bot_reports_filter_reset_button_xpath=//button[text()='Reset']
bot_reports_filter_ok_button_xpath=//button[text()='Okay']
bot_reports_bot_transactions_threshold_graph_xpath=//*[name()='svg'][1]/*[name()='g'][1]/*[name()='g'][1]/*[name()='rect'][1]
#=================================== End of locator for Bot Reports Page ========================================






#========================================== New Initiative Locators =======================================================
home_page_New_Initiative_tab_xpath=//a[@title='Home' and @href='/proposal/initiate']
home_page_Bot_Card_xpath=//div[@class='card']

















