
################## Configuration ########################################################
appURL=https://dn.test.etadirect.com/dish-test
DNSPortalURL=https://dns-test.dish.com

appURLWithoutInstance = https://dn.test.etadirect.com/
appURLMobility =https://login.etadirect.com/mobility
dnsPortalURL = https://dns-test.dish.com
promURL = https://prom-test.dish.com/PreOrderManagement/jiq.html
instanceName = dish-test

maxTimeOut=100
minTimeOut=30
DishQuotaTimeOut=180
default_uName=test.manager
default_pwd=dish123

# chrome browser configuration for mobile device
deviceName = Galaxy S8
appiumURL = http://127.0.0.1:4723/wd/hub


suiteName=Smoke
# dynamic run configuration
# values : web/mobile/both
#if left empty than it will take "both" as default parameter
dynamicRun=both
#dynamicRun=web